[program:bridged]
command=/envs/dmoj/bin/python manage.py runbridged
directory=/vagrant/dmoj/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=dmoj
group=dmoj
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
