[program:wsevent]
command=/usr/bin/node /vagrant/dmoj/site/websocket/daemon.js
environment=NODE_PATH="/vagrant/dmoj/site/node_modules"
# Should create a dedicated user.
user=vagrant
group=vagrant
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
